SERVICE_PORT=3000
MYSQL_URL=pl_user:pl_pwd@tcp(127.0.0.1:33060)/prediction-league?parseTime=true
MIGRATIONS_URL=file://service/database/migrations
ADMIN_BASIC_AUTH=admin:12345678
LOG_LEVEL=DEBUG

FOOTBALLDATA_API_TOKEN=
PAYPAL_CLIENT_ID=
MAILGUN_API_KEY=
