SERVICE_PORT=3000
MYSQL_URL=pl_user:pl_pwd@tcp(db:3306)/prediction-league?parseTime=true
MIGRATIONS_URL=file://service/database/migrations
ADMIN_BASIC_AUTH=admin:12345678

LOCALHOST_REALM_PIN=1234
LOCALHOST_REALM_SEASON_ID=201920_1
